K8S_CLUSTER_NAME=kubernetes-the-morais-way

K8S_MASTER_IP=192.168.50.100
K8S_MASTER_CPU=2
K8S_MASTER_RAM=2048

K8S_WORKER_1_IP=192.168.50.101
K8S_WORKER_1_CPU=2
K8S_WORKER_1_RAM=2048

K8S_CA_C=BR
K8S_CA_L=Jundiai
K8S_CA_O=Kubernetes
K8S_CA_OU=CA
K8S_CA_ST=Sao Paulo
K8S_CA_EXPIRY=8760h