---
kubernetes_config_location: '/opt/kubernetes/config'
kubernetes_setup_location: '/opt/kubernetes/setup'

kubernetes_worker_lib_location: '/var/lib/kubernetes'
kubernetes_worker_lib_location_ca: '{{ kubernetes_worker_lib_location }}/ca.pem'

kubernetes_proxy_lib_location: '/var/lib/kube-proxy'

worker_kubelet_lib_location: '/var/lib/kubelet'

worker_so_packages:
  - socat
  - conntrack
  - ipset

worker_installation_directories:
  - '{{ kubernetes_setup_location }}'
  - /etc/cni/net.d
  - /opt/cni/bin
  - /opt/containerd
  - /etc/containerd/
  - '{{ worker_kubelet_lib_location }}'
  - '{{ kubernetes_proxy_lib_location }}'
  - /var/lib/kubernetes
  - /var/run/kubernetes

worker_binaries_versions:
  crictl: '1.18.0'
  runc: '1.0.0-rc91'
  cni: '0.8.6'
  containerd: '1.3.6'
  kubernetes: '1.18.6'

worker_binaries_sources:
  crictl: https://github.com/kubernetes-sigs/cri-tools/releases/download/v{{ worker_binaries_versions.crictl }}/crictl-v{{ worker_binaries_versions.crictl }}-linux-amd64.tar.gz
  runc: https://github.com/opencontainers/runc/releases/download/v{{ worker_binaries_versions.runc }}/runc.amd64
  cni: https://github.com/containernetworking/plugins/releases/download/v{{ worker_binaries_versions.cni }}/cni-plugins-linux-amd64-v{{ worker_binaries_versions.cni }}.tgz
  containerd: https://github.com/containerd/containerd/releases/download/v{{ worker_binaries_versions.containerd }}/containerd-{{ worker_binaries_versions.containerd }}-linux-amd64.tar.gz
  kubernetes: https://storage.googleapis.com/kubernetes-release/release/v{{ worker_binaries_versions.kubernetes }}/bin/linux/amd64

certificates_location: '{{ kubernetes_config_location }}/cert'

certificates_ca_location: '{{ certificates_location }}/ca'
certificates_ca: '{{ certificates_ca_location }}/ca.pem'

certificates_client_server_location: '{{ certificates_location }}/client_server'
certificates_client_server_kubelet_client_location: '{{ certificates_client_server_location }}/kubelet_client'

kubeconfig_location: '{{ kubernetes_config_location }}/kubeconfig'